# This test checks whether the viscoelastic bending beam benchmark
# works with the viscoelastic_platic material model. In particular,
# this benchmark is a good test to ensure that a model with
# compositional fields that affect material properties works.


# Global parameters
set Dimension                              = 2
set Start time                             = 0
set Use years in output instead of seconds = false
set Resume computation                     = auto
set CFL number                             = 2.0     #set this high so min time step controls the stepping
#set Pressure normalization                 = surface
#set Surface pressure                       = 0.
set End time  = 0.4
set Output directory                       = output_vep_beam_update2
set Maximum time step                      = 0.02


set Nonlinear solver scheme                = iterated Stokes
set Max nonlinear iterations               = 50
set Nonlinear solver tolerance             = 1e-4
set Max nonlinear iterations in pre-refinement      = 0


# Solver settings
subsection Solver parameters
  subsection Stokes solver parameters
    set Number of cheap Stokes solver steps = 200
    set Linear solver tolerance                         = 1e-5
  end
end


# Significantly reduce resolution
subsection Geometry model
  set Model name = box
  subsection Box
    set X extent  = 1.0
    set Y extent  = 1.0
    set X repetitions = 64
    set Y repetitions = 64
  end
end


# Element types
subsection Discretization
  set Composition polynomial degree           = 2
  set Stokes velocity polynomial degree       = 2
  set Temperature polynomial degree           = 1
  set Use locally conservative discretization = false
  set Use discontinuous temperature discretization = false
  set Use discontinuous composition discretization = true
  subsection Stabilization parameters
      set Use limiter for discontinuous composition solution = true
      set Global composition maximum =  1.e11,  1.e11,  1.e11, 1.0
      set Global composition minimum = -1.e11, -1.e11, -1.e11, 0.0
  end
end



############### Material model


subsection Material model

  set Model name = viscoelastic plastic

  subsection Viscoelastic Plastic
    set Densities                   =  0,  1,  1,  1,  1
    set Linear viscosities          = 1.e-2, 1.e2, 1.e2, 1.e2, 1.e2
    set Elastic shear moduli        = 1.e2, 1.e2, 1.e2, 1.e2, 1.e2
    set Fixed elastic time step     = 0.1
    set Use fixed elastic time step = true
    set Use stress averaging        = true
    set Viscosity averaging scheme  = maximum composition
    set Cohesions                   = 1.0, 1.0, 1.0, 1.0, 1.0
    set Reference viscosity         = 1
    set Thermal expansivities = 0


  end

end


#Formulation classification
subsection Formulation
 set Enable elasticity = true
end

# Velocity boundary conditions
subsection Boundary velocity model
 set Zero velocity boundary indicators       = left
 set Tangential velocity boundary indicators = bottom, top, right
end

# Number and name of compositional fields
subsection Compositional fields
 set Number of fields = 4
 set Names of fields  = stress_xx, stress_yy, stress_xy, beam
end

# Spatial domain of different compositional fields
subsection Initial composition model
 set Model name = function
 subsection Function
   set Variable names      = x,y
   set Function constants  =
   set Function expression = 0; 0; 0; if (x<=0.5 && y>=0.44 && y<=0.56, 1, 0)
 end
end

# Composition boundary conditions
subsection Boundary composition model
 set Fixed composition boundary indicators  = bottom, top, right
 set List of model names                   = initial composition
end

# Temperature boundary conditions
subsection Boundary temperature model
 set Fixed temperature boundary indicators = bottom, top, left, right
 set List of model names = box
 subsection Box
   set Bottom temperature = 293
   set Left temperature   = 293
   set Right temperature  = 293
   set Top temperature    = 293
 end
end

# Temperature initial conditions
subsection Initial temperature model
 set Model name = function
 subsection Function
   set Function expression = 293
 end
end



subsection Gravity model
  set Model name = vertical
  subsection Vertical
    set Magnitude = 1
  end
end

subsection Mesh refinement
  set Coarsening fraction                      = 0.2
  set Refinement fraction                      = 0.8

  set Initial adaptive refinement              = 1                    # default: 2
  set Initial global refinement                = 0                    # default: 2
  set Strategy                                 = composition threshold
  set Time steps between mesh refinement       = 1

  subsection Composition threshold
    set Compositional field thresholds = 1e10, 1e10, 1e10, 0.005 #note this one does not give a backgroun val.
  end

end

# Post processing
subsection Postprocess
  set List of postprocessors = visualization
  subsection Visualization
    set Time between graphical output = 0.01
    set List of output variables = density, viscosity, strain rate, strain rate tensor, named additional outputs
    set Interpolate output = true
    set Write higher order output = true

  end
end
